PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jeux-blogging
JWT_SECRET=your_jwt_secret
DB_DIALECT=mysql


GOOGLE_CLIENT_ID=406738342722-cmp03a79p8ai1vsmndva8dg0tu3nsh87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback





BASE_URL=http://localhost:5000
EMAIL_USER=arifsalaar@gmail.com
EMAIL_PASS=owya lazt jtyh gcdd


